PORT=9876

ENV=TESTING

GOOGLE_CAPTURE_SECRET=6LcXfikqAAAAAAsHDkBJ1frq_DBvqq7jKtgOObJA
CAPTURE_SITE_KEY=6LcXfikqAAAAAEtJf27WMmB70tR2xlm2A3Jlgz6P
DATABASE_URL_FOR_TESTS="postgresql://userdb:qwerty123@localhost:5433/postgresdb?schema=public"
DATABASE_URL="postgres://avnadmin:AVNS_C_w6bSq7j6bueOavIug@pg-ebf4a9a-commonbackmail-5fad.f.aivencloud.com:11550/defaultdb?sslmode=require"
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET_KEY
REFRESH_TOKEN_SECRET=jwt_refresh_secret_KEY

DATABASE_LOCAL_URL="postgresql://userdb:qwerty123@localhost:5433/postgresdb?schema=public"

POSTGRES_USER=userdb
POSTGRES_PASSWORD=qwerty123
POSTGRES_PORT=5433
DATABASE_NAME=postgresdb

EMAIL_PASSWORD="jhnt xkje pyxx cldg"
EMAIL_USER=kr4mboy@gmail.com
EMAIL_SERVICE=gmail

BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=qwerty

GOOGLE_CLIENT_ID=772391076554-hupj3jfu2358kn687l349srg691umj9h.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23li4HzxBLTYgsKYAs 
GITHUB_CLIENT_SECRET=b3c0cf1f40bb73a813e174043aa4ed16949c3485
