# STAGING
# DEVELOPMENT
# TESTING
# PRODUCTION

ENV=TESTING

GOOGLE_CAPTURE_SECRET=6LcXfikqAAAAAAsHDkBJ1frq_DBvqq7jKtgOObJA
CAPTURE_SITE_KEY=6LcXfikqAAAAAEtJf27WMmB70tR2xlm2A3Jlgz6P

DATABASE_URL=postgres://avnadmin:AVNS_C_w6bSq7j6bueOavIug@pg-ebf4a9a-commonbackmail-5fad.f.aivencloud.com:11550/defaultdb?sslmode=require

ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET_KEY
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET_KEY

EMAIL_PASSWORD="jhnt xkje pyxx cldg"
EMAIL_USER=kr4mboy@gmail.com
EMAIL_SERVICE=gmail

BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=qwerty

OAUTH_GOOGLE_CLIENT_ID=772391076554-hupj3jfu2358kn687l349srg691umj9h.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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
OAUTH_GOOGLE_REDIRECT_URL=https://gateway.netchill.ru/api/v1/auth/google/redirect

OAUTH_GITHUB_CLIENT_ID=Ov23li4HzxBLTYgsKYAs
OAUTH_GITHUB_CLIENT_SECRET=ed689b415a0297641914236dc1bf428403a283b8
OAUTH_GITHUB_REDIRECT_URL=https://gateway.netchill.ru/api/v1/auth/github/callback

RMQ_URL=amqps://ehrmojyt:r80R8kjJtP8kdYhMk5P17BJlq7fUZ-NU@sparrow.rmq.cloudamqp.com/ehrmojyt

RMQ_FILES_QUEUE=files_queue
RMQ_USERS_QUEUE=user_queue
RMQ_EVENTS_QUEUE=events_queue

TCP_PORT=3556
TCP_HOST=file-micro-service

TELEGRAM_BOT_TOKEN=7806644229:AAELBg8fcVavSvWHhMhnXrioEY9RR70pGfk