PORT=9876
ENV=TESTING
GOOGLE_CAPTURE_SECRET=6LcXfikqAAAAAAsHDkBJ1frq_DBvqq7jKtgOObJA
CAPTURE_SITE_KEY=6LcXfikqAAAAAEtJf27WMmB70tR2xlm2A3Jlgz6P
DATABASE_URL_FOR_TESTS="postgresql://userdb_owner:kDwVn7lP4czN@ep-wispy-haze-a2ldvib9-pooler.eu-central-1.aws.neon.tech/for_tests?sslmode=require"
DATABASE_URL="postgresql://userdb:qwerty123@localhost:5433/postgresdb?schema=public"
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET_KEY
REFRESH_TOKEN_SECRET=jwt_refresh_secret_KEY
EMAIL_PASSWORD="jhnt xkje pyxx cldg"
EMAIL_USER=kr4mboy@gmail.com
EMAIL_SERVICE=gmail
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=qwerty