PORT=9876

ENV=TESTING

GOOGLE_CAPTURE_SECRET=6LcXfikqAAAAAAsHDkBJ1frq_DBvqq7jKtgOObJA
CAPTURE_SITE_KEY=6LcXfikqAAAAAEtJf27WMmB70tR2xlm2A3Jlgz6P
DATABASE_URL_FOR_TESTS="postgres://avnadmin:AVNS_C_w6bSq7j6bueOavIug@pg-ebf4a9a-commonbackmail-5fad.f.aivencloud.com:11550/defaultdb?sslmode=require"
DATABASE_URL="postgres://avnadmin:AVNS_C_w6bSq7j6bueOavIug@pg-ebf4a9a-commonbackmail-5fad.f.aivencloud.com:11550/defaultdb?sslmode=require"
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET_KEY
REFRESH_TOKEN_SECRET=jwt_refresh_secret_KEY

EMAIL_PASSWORD="jhnt xkje pyxx cldg"
EMAIL_USER=kr4mboy@gmail.com
EMAIL_SERVICE=gmail

BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=qwerty


