PORT=8765

ENV=TESTING

DATABASE_LOCAL_URL=mongodb://127.0.0.1:27017
DATABASE_URL=mongodb+srv://IvanKlimkin:y7QRa2cG6EuNTZRE@cluster0.1yqqhim.mongodb.net/internship?retryWrites=true&w=majority

API_KEY=qwerty123

STORAGE=S3

AWS_REGION=ru-central1
AWS_ACCESS_KEY_ID=YCAJEngXObpizi-9vpF6K_4WF
AWS_SECRET_ACCESS_KEY=YCNOtpkqxwWhSek2EyBjiaxmugREn9-eGmSOj_u0
AWS_ACCESS_POINT=https://storage.yandexcloud.net
AWS_PUBLIC_BUCKET_NAME=inctagram.team