ENV=DEVELOPMENT

DATABASE_URL=mongodb://127.0.0.1:27017

STORAGE=S3

AWS_REGION=ru-central1
AWS_ACCESS_KEY_ID=YCAJEngXObpizi-9vpF6K_4WF
AWS_SECRET_ACCESS_KEY=YCNOtpkqxwWhSek2EyBjiaxmugREn9-eGmSOj_u0
AWS_ACCESS_POINT=https://storage.yandexcloud.net
AWS_PUBLIC_BUCKET_NAME=inctagram.team

RMQ_LOCAL_URL=amqp://rmquser:rmqpassword@localhost:5672/

RMQ_FILES_QUEUE=files_queue
RMQ_PHOTO_QUEUE=photo_queue
RMQ_VIDEO_QUEUE=video_queue
RMQ_USERS_QUEUE=user_queue
RMQ_EVENTS_QUEUE=events_queue

TCP_PORT=3001
TCP_HOST=localhost
